/*
 * Напишите код, который будет определять оценку студента (grade) в зависимости от балла (score).
 * Балл может быть целым числом от 0 до 100, а оценки 'F' (0 - 49), 'D' (50 - 69), 'C' (70-79), 'B' (80 - 89), 'A' (90 - 100)
 * Результат сохраните в переменной grade.
 */

const score = 70 // тестовое значение, можно изменять
let grade =
	score <= 49
		? 'F'
		: score >= 50 && score <= 69
		? 'D'
		: score >= 70 && score <= 79
		? 'C'
		: score >= 80 && score <= 89
		? 'B'
		: 'A'
// your code
